<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d472097d6a.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- additional -->

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="picture/icon.png">
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white">Glozzom</a>
            <button class="navbar-toggler" data-bs-target="#navbar-id" data-bs-toggle="collapse"><i
                    class="fas fa-bars text-white"></i></button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end " id="navbar-id">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link active">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTUCT US</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- header -->

    <header class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center text-white">
                    <h2>About Us</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo unde praesentium
                        labore vitae voluptates debitis!</p>
                </div>
            </div>
        </div>
    </header>

    <!-- what -->

    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 m-auto text-center">
                    <h2>What We Do</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim tempora fugiat
                        adipisci ullam vero inventore eum velit libero rem.</p>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus sit earum animi
                        commodi cupiditate perspiciatis sunt amet optio maxime ullam.</p>
                </div>
                <div class="col-lg-5 m-auto text-center">
                    <img class=" rounded-circle " width="350px" height="350px" src="picture/image4.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>


<!-- card section -->

<section class="py-4">
<div class="container">
    <div class="row gy-4">
        <div class="col-md-4">
            <div class="card bg-primary">
                <div class="card-body text-center text-white">
                    <i class="fas fas fa-bell pb-2"></i>
                    <h2>Warning!!</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius laborum veniam ullam, beatae accusantium! lwhai fdo y0uwant to me</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-secondary">
                <div class="card-body text-center text-white">
                    <i class="fas fas fa-bell pb-2"></i>
                    <h2>Warning!!</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius laborum veniam ullam, beatae accusantium! lwhai fdo y0uwant to me</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success">
                <div class="card-body text-center text-white">
                    <i class="fas fas fa-bell pb-2"></i>
                    <h2>Warning!!</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius laborum veniam ullam, beatae accusantium! lwhai fdo y0uwant to me</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-warning">
                <div class="card-body text-center text-white">
                    <i class="fas fas fa-bell pb-2"></i>
                    <h2>Warning!!</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius laborum veniam ullam, beatae accusantium! lwhai fdo y0uwant to me</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-danger">
                <div class="card-body text-center text-white">
                    <i class="fas fas fa-bell pb-2"></i>
                    <h2>Warning!!</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius laborum veniam ullam, beatae accusantium! lwhai fdo y0uwant to me</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info">
                <div class="card-body text-center text-white">
                    <i class="fas fas fa-bell pb-2"></i>
                    <h2>Warning!!</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eius laborum veniam ullam, beatae accusantium! lwhai fdo y0uwant to me</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- testimonial -->

<section class="py-4">
    <div class="container">
    <blockquote class="blockquote">
        <p class="fst-italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptatibus repellat exercitationem voluptatum, asperiores pariatur.</p>
        <div class="blockquote-footer text-end">
            Billal hossain
        </div>
    </blockquote>
</div>
</section>


















    <footer class=" text-white text-center p-2">
        <p class="lead mb-0">Coppyright 2021 Glozzom</p>
        <p class="lead">Designed by:Billal</p>
    </footer>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</body>

</html>