<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d472097d6a.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- additional -->

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="picture/icon.png">
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white">Glozzom</a>
            <button class="navbar-toggler" data-bs-target="#navbar-id" data-bs-toggle="collapse"><i
                    class="fas fa-bars text-white"></i></button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end " id="navbar-id">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link active">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTUCT US</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- contact -->
<div class="blog d-flex align-items-center justify-content-center">
    <h1 class="display-1">Not Yet?????</h1>
</div>









    <footer class=" text-white text-center p-2">
        <p class="lead mb-0">Coppyright 2021 Glozzom</p>
        <p class="lead">Designed by:Billal</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</body>

</html>