<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d472097d6a.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- additional -->

    <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="picture/icon.png">
</head>
<body>
   
<!-- header -->
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a href="index.html" class="navbar-brand text-white">Glozzom</a>
<button class="navbar-toggler"data-bs-target="#navbar-id"data-bs-toggle="collapse"><i class="fas fa-bars text-white"></i></button>
<div class="collapse navbar-collapse d-lg-flex justify-content-lg-end "id="navbar-id">
    
<ul class="navbar-nav">
    <li class="nav-item">
        <a href="index.html" class="nav-link active">HOME</a>
    </li>
    <li class="nav-item">
        <a href="about.html" class="nav-link">ABOUT</a>
    </li>
    <li class="nav-item">
        <a href="service.html" class="nav-link">SERVICES</a>
    </li>
    <li class="nav-item">
        <a href="blog.html" class="nav-link">BLOG</a>
    </li>
    <li class="nav-item">
        <a href="contact.html" class="nav-link">CONTUCT US</a>
    </li>
</ul>
</div>

    </div>
</nav>


<!-- carousel -->
<section>
 <div class="carousel slide"id="carou"data-bs-ride="carousel">
<ol class="carousel-indicators">
    <li data-bs-slide-to="0"data-bs-target="#carou"></li>
    <li data-bs-slide-to="1"data-bs-target="#carou"></li>
    <li data-bs-slide-to="2"data-bs-target="#carou"></li>
</ol>


<div class="carousel-inner">
    <div class="carousel-item active ">
<img class=""height="70%"width="100%"src="picture/image1.jpeg" alt="">
<div class="carousel-caption text-white">
    <h2>Good evening</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur officiis autem accusamus voluptatibus rerum voluptatem quam. Sint, animi et.</p>
    <button class="btn btn-primary">Learn more</button>
</div>
    </div>

    <div class="carousel-item ">
<img class="img-fluid"src="picture/image2.jpeg" alt="">
<div class="carousel-caption text-white">
    <h2>Start a Travel</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur officiis autem accusamus voluptatibus rerum voluptatem quam. Sint, animi et.</p>
    <button class="btn btn-secondary">Learn more</button>
</div>
    </div>

    <div class="carousel-item ">
<img class="img-fluid"src="picture/image3.jpeg" alt="">
<div class="carousel-caption text-white">
    <h2>Feel the Night</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur officiis autem accusamus voluptatibus rerum voluptatem quam. Sint, animi et.</p>
    <button class="btn btn-warning">Learn more</button>
</div>
    </div>
</div>
<a class="carousel-control-prev"href="#carou"data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></a>
<a class="carousel-control-next"href="#carou"data-bs-slide="next"><span class="carousel-control-next-icon"></span></a>
    </div>
</section>

<!-- normal col -->

<section class="my-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 text-center">
                <i class=" fas fas fa-guitar"></i>
                <h3>Sing the song</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eligendi ratione fugit molestiae dolores distinctio?</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="  fas fas fa-chess-pawn"></i>
                <h3>Play chess</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eligendi ratione fugit molestiae dolores distinctio?</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class=" fas fas fa-guitar"></i>
                <h3>Sing the song</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eligendi ratione fugit molestiae dolores distinctio?</p>
            </div>
        </div>
    </div>
</section>


<!-- overlay -->
<section class="bg  d-flex align-items-center justify-content-center">
    <div class="dark-overlay">
        <div class="text-white text-center">
            <h3>Are You Ready To Get Started?</h3>
            <p class="container  lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi accusamus laborum possimus consequuntur optio, saepe expedita reiciendis est distinctio quaerat.</p>
        </div>
    </div>
</section>

<!-- computer -->

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg pb-3 py-lg-3">
               <h2>Lorem ipsum dolor sit amet.</h2> 
               <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur mollitia ea, ipsa fugit optio necessitatibus at laboriosam quis voluptatibus earum inventore soluta nostrum, non sit, est amet consequatur? Vero, distinctio!</p>
               <button class="btn btn-outline-success">Read More</button>
            </div>
            <div class="col">
                <img class="img-fluid"src="picture/pc.jpeg" alt="">
            </div>
        </div>
    </div>
</section>


<!-- photo gallery -->

<section class="py-4">
    <div class="text-center">
        <h2>Image Gallery</h2>
        <p class="lead">See our image</p>
    </div>
    <div class="container">
        <div class="row row-cols-md-3 row-cols-lg-4 gy-4">
<div class="col-md">
    <img class="img-fluid" src="picture/1.jpg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/3.jpg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/4.jpg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/5.jpg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/6.jpg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/7.jpg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/image1.jpeg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/image2.jpeg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/image3.jpeg" alt="">
</div>
<div class="col-md">
    <img class="img-fluid" src="picture/image4.jpeg" alt="">
</div>
        </div>
    </div>
</section>


<!-- contact -->

<section class="py-4 bg-dark">
    <div class="container">
    <div class="contact-up text-white text-center">    
        <h2>Signup For Our Newsletter</h2>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa sapiente temporibus nam itaque aliquid corporis laboriosam nesciunt possimus harum labore.</p>
    </div>
    <div class="contact-down mt-4">
        <div class="row d-md-flex justify-content-md-center">
            <div class="col-md-3 col-6">
                <input type="text" class="form-control"placeholder="Enter Name">
            </div>
            <div class="col-md-3 col-6">
                <input type="email" class="form-control"placeholder="Enter Mail">
            </div>
            <div class="col-md-3 d-flex justify-content-center d-md-block mt-3 mt-md-0">
                <button class="btn btn-success">Subscribe</button>
            </div>
        </div>
    </div>
</div>
</section>

<footer class=" text-white text-center p-2">
    <p class="lead mb-0">Coppyright 2021 Glozzom</p>
    <p class="lead">Designed by:Billal</p>
</footer>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


</body>
</html>