<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d472097d6a.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- additional -->

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="picture/icon.png">
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white">Glozzom</a>
            <button class="navbar-toggler" data-bs-target="#navbar-id" data-bs-toggle="collapse"><i
                    class="fas fa-bars text-white"></i></button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end " id="navbar-id">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link active">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link active">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTUCT US</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- services -->

    <section class="py-5 services text-center text-white fw-bold">
        <h2>Services</h2>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, dolorem.</p>
    </section>


    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <div class="card-header text-center">
                            <h2>Services Plan One</h2>
                        </div>
                        <div class="card-body text-center">
                            <h2>$58.99/Month</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maiores?</p>
                            <div class="list-group">
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                            </div>
                            <button class="btn btn-primary mt-2 w-100">Order Now</button>
                        </div>
                        <div class="card-footer text-center">
                            1 Year Plan
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <div class="card-header text-center">
                            <h2>Services Plan One</h2>
                        </div>
                        <div class="card-body text-center">
                            <h2>$58.99/Month</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maiores?</p>
                            <div class="list-group">
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                            </div>
                            <button class="btn btn-primary mt-2 w-100">Order Now</button>
                        </div>
                        <div class="card-footer text-center">
                            1 Year Plan
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <div class="card-header text-center">
                            <h2>Services Plan One</h2>
                        </div>
                        <div class="card-body text-center">
                            <h2>$58.99/Month</h2>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, maiores?</p>
                            <div class="list-group">
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                                <div class="list-group-item">Feature one</div>
                            </div>
                            <button class="btn btn-primary mt-2 w-100">Order Now</button>
                        </div>
                        <div class="card-footer text-center">
                            1 Year Plan
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Questions -->

    <section class="py-5">
        <div class="container">
            <h2 class="mb-3 text-center">Frequently Asked Questions</h2>


            <div class="accordion">
                <div class="row  my-2">
                    <div class="accordion-item col-md-6 ">
                        <h2 class="accordion-header border border-warning">
                            <button class="accordion-button collapsed" data-bs-target="#acc" data-bs-toggle="collapse">
                                Question one</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="acc">
                            <div class="accordion-body">
                                <div class="list-group">
                                    <div class="list-group-item">The base line</div>
                                    <div class="list-group-item">Hide any line</div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item col-md-6">
                        <h2 class="accordion-header border border-warning">
                            <button class="accordion-button collapsed" data-bs-target="#acc1" data-bs-toggle="collapse">
                                Question two</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="acc1">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore ipsa fuga dolor.
                                Quia sint sapiente, saepe fugiat nostrum minus.
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row  my-2">
                    <div class="accordion-item col-md-6">
                        <h2 class="accordion-header border border-warning">
                            <button class="accordion-button collapsed" data-bs-target="#acc2" data-bs-toggle="collapse">
                                Question two</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="acc2">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore ipsa fuga dolor.
                                Quia sint sapiente, saepe fugiat nostrum minus.
                            </div>

                        </div>
                    </div>
                    <div class="accordion-item col-md-6">
                        <h2 class="accordion-header border border-warning">
                            <button class="accordion-button collapsed" data-bs-target="#acc3" data-bs-toggle="collapse">
                                Question two</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="acc3">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore ipsa fuga dolor.
                                Quia sint sapiente, saepe fugiat nostrum minus.
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="row my-2">
                    <div class="accordion-item col-md-6">
                        <h2 class="accordion-header border border-warning">
                            <button class="accordion-button collapsed" data-bs-target="#acc4" data-bs-toggle="collapse">
                                Question five</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="acc4">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore ipsa fuga dolor.
                                Quia sint sapiente, saepe fugiat nostrum minus.
                            </div>

                        </div>
                    </div>
                    <div class="accordion-item col-md-6">
                        <h2 class="accordion-header border border-warning">
                            <button class="accordion-button collapsed" data-bs-target="#acc5" data-bs-toggle="collapse">
                                Question six</button>
                        </h2>
                        <div class="collapse accordion-collapse" id="acc5">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore ipsa fuga dolor.
                                Quia sint sapiente, saepe fugiat nostrum minus.
                            </div>
                     </div>
                        </div>
                    </div>





                </div>
            </div>

    </section>
















    <footer class=" text-white text-center p-2">
        <p class="lead mb-0">Coppyright 2021 Glozzom</p>
        <p class="lead">Designed by:Billal</p>
    </footer>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


</body>

</html>