*{
    box-sizing: border-box;
}


/* common thing */

i{
    font-size:40px;
}



/* header */

.navbar{
    background: #000;
    padding:10px 0;
}

.nav-item{
    padding-left:10px;
}
.nav-link{
    color:rgb(214, 195, 195);
}

/* carousel */

.carousel-item{
    max-height:500px ;
}

.navbar i{
    font-size:23px;
}
/* normal */



/* overlay */
.bg{
    background:url("picture/image1.jpeg") no-repeat;
    background-attachment: fixed;
    min-height:300px;
}




/* footer */
footer{
    background: #000;
}




/* =============about us section =========*/

header{
    background: url("picture/image1.jpeg");
}



/* ================services============= */

.services{
    background: url("picture/pc.jpeg") no-repeat;
    background-size: cover;
    background-position: top center;

}


/* blog======== */

.blog{
    width:100%;
    height:400px;
    background: #aaa;
    
}

